ind000120000101 ind000120000101 0 0 0 0.086667 C C A G G A C C C C C C G G A A T T A A A A T C T C G G C C G G T C A G A G G G A G A G A C G G C C T C G G C A T T T T C C C T T C A C G A T G A G G G C G T G T C A A A A C C G A T C C C A G C C C C A A G G T C A G C C A G A G C T A G A G A G G G T C A G T C T C A G A G A A A G T G A G G G T C C A G G G A C C T C T C C C A A G G G A A G T C C C A G G G G G A C A C A G A G T C A G G G A G T C A G
ind000220000102 ind000220000102 0 0 0 -0.101667 T C A A A A C C C C C C G G G A C T G A G A C C C C G G C C G G T C A G A G G G A G A G A C G G C C C C A G C A C T G T T C C T T C A C G A G G A G A G C G T G C C A G C A T C A A T C C C A G T C C C G G A G T C A A C C A G G G C T G G A A G G A G T C A G T T T C G G G G A C G G G G G G A A T C C A G G G A C C T C C C T C G A G G A A A G T C C C A A G G G G A C A A A G A G T C A G G G A G T C A G
ind000320000103 ind000320000103 0 0 0 -0.120173 T C A G G G C C C C C C G G G A C T G A G A C C C C G G C C G G T C A G A G G G G G G G C C A G T T C C A G A A T T T T C C T T C C C C A A T G G G A G C G T T C C A A A A T C G A T T C T G G T C C C A G A A T C A G C C A G G G C T A G G G A G A G T C A G T T C C G G A G A C A G T T A G G G T C A A G G A A C C T C C C T C G G G G G A A G T C T C A A G G G G A C A C A G A G T C A G A G A G T C A G
ind000420000104 ind000420000104 0 0 0 0.106211 C C G G G G T C T C T C A G G A C T G A G A T C T C G G C C G G T C A G A G G G A G A G A C G G T C C C A G A A T T T T C C T T C C C C A A T G G G A G G G T G C C A G C A T T G A T C T T G G C C C C A G A G C C G G T C A G G G C T A G G G A G G G T C A G T C T C A G A G C C A A T G G G A G C C A A G G A A C C T C T C T C G A A G G G G G C C T C A G G G G G C C C C G G G G C C G G A G G G T C G G
ind000520000105 ind000520000105 0 0 0 -0.111879 T C G G G A T C T C T C A G G A C T G A G A C C C C G G C C G G C C G G G G G G A G A G A C G G T T T C A G C C C C G G T C C T T C A C G A G G A G A G C G T G C C A G C A T T A A T T C T A G C C C C A G G G C C G G T T G G A G T T G G G G G G A G C C G G C C T C A A A G C C A G G G G G A G C C C A G G G A C C T C T C T C G A G G G A G G C C C C G G G G G G C C C C G G G G C C G G A G G G T C G G
ind000620000106 ind000620000106 0 0 0 -0.0201065 T C G G A A C C C C C C G G G A C T G A G A C C C C G G T C A G C C G G G G G G G G G G C C G G C C T C G G A A T T T T C C T T C C A C G G G G G G A G G G T G C C G G C A T C G A C C T T A G T T A C A G A G T C A G T C G G G G C T A G G G A G G G T C A G T C T C A G A G C C A G G G G G A G C C C A G G G A C C T C T C T C G A A G G G G G C C C C G G G G G G C C C C G G G G C C G G A G G G C C G G
ind000720000107 ind000720000107 0 0 0 -0.244335 T C G G G A C C C C C C G G G A C T G A G A T C T C G G T T A A C C G G G G G G A G A G A C G G T C C C A G A A T T T T C C T T C C C C A A G G G G A G C G T G C C A G C A C C G A C C C T A G T T A C G G A G T C A A C C G G G G C T G G A G G G G G C C G G C C T C A A A G C C A G T G A G G G T C C A G G G A A C T C T T T C A A G G G A A G T C C C A G G G G G A C A C A G A G T C A G G G A G C C A G
ind000820000108 ind000820000108 0 0 0 -0.302136 T C G G A A T C T C T C A G G A C T G A G A T C T C G G C C G G C C G G G G G G A G A G A C G G T C T C A G C A C T G T C C T T C C C C A A G G G G A A C G T G C C A G A A T C G A T C T T A G C C C C A G G G C C A G T C G G A A T T G G A G A G A G C C A G T C T C A G G G A C G G G G G G G G C C C A G G G A A C T C T C C C G A G G A A A G T C C C A G G G G G A C A C A G A G T C A G A G G G T C A G
ind000920000109 ind000920000109 0 0 0 -0.196387 C C G G G A C C C C C C G G G A C T G A G A T C T C G G C C G G C C G G G G G G A G A G A C G G T C C C A G C A C T G T T C T T C C C C G A T G G G A G G G G G C C G G C A T C G A C C C T G G T C C C A G G G T C A G C C A G G G C T A G A A A G G G C C A G T C T C A G A G A A A G G G G G A G C C C A G G G A A C T C T C C C G A G G A A A G T C C C A G G G G G A C A A A G A G T C A G A G G G T C A G
ind001020000110 ind001020000110 0 0 0 -0.146253 T C A G A A T C T C T C A G A A T T A A A A C C C C G G T C A G C C G G G G G G G G G G C C G G C C T C A G C C C C G G C C C T C C A C G A T G G G G G G G G G C C G G C C T C G A C C C T A G C C C C A G G G T C A G C C G G G G C T G G G G A G A G T C A G T C T C A G G G A C G G T G A G G G T C C C G G G G C C C C T C C C G A G G A A A G T C C C A G G G G G A C A C A G A G T C A G A G A G T C A G
